// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_EXAMPLES_MENU MENU
{
    POPUP "Popup #0"
    {
        MENUITEM """ABCabc123""", 1000
        MENUITEM """Test\\nTest\\tTest""", 1001
        MENUITEM """Désolé\\n\\""abc\\""123""", 1002
        MENUITEM "u8""Désolé\\n\\""abc\\""123""", 1003
        MENUITEM "L""Désolé\\n\\""abc\\""123""", 1004
        MENUITEM "u""Désolé\\n\\""abc\\""123""", 1005
        MENUITEM "U""Désolé\\n\\""abc\\""123""", 1006
        MENUITEM """ABCabc123♥""", 1007
        MENUITEM "u8""ABCabc123♥""", 1008
        MENUITEM "L""ABCabc123♥""", 1009
        MENUITEM "u""ABCabc123♥""", 1010
        MENUITEM "U""ABCabc123♥""", 1011
        MENUITEM "R""({""user_id"": 123})""", 1012
        MENUITEM "R""delim({""age"": 32})delim""", 1013
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CSTRLITERAL DIALOG 0, 0, 285, 210
CAPTION "C++11 string literal"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 10, "Courier New"
{
    LTEXT "&String data:", -1, 10, 5, 105, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 10, 20, 105, 90, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON ">>", psh1, 120, 20, 45, 25
    PUSHBUTTON "<<", psh2, 120, 55, 45, 25
    AUTOCHECKBOX "&Auto", chx1, 120, 85, 45, 25
    LTEXT "String &literal:", -1, 170, 5, 80, 15, SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON "ex)", psh4, 250, 0, 25, 20
    EDITTEXT edt2, 170, 20, 105, 90, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL
    GROUPBOX "How to escape unprintable and non-ASCII characters", -1, 10, 115, 265, 30
    AUTORADIOBUTTON "Octal", rad1, 20, 125, 35, 15, WS_TABSTOP
    AUTORADIOBUTTON "\\xXX...", rad2, 60, 125, 40, 15, WS_TABSTOP
    AUTORADIOBUTTON "\\uXXXX", rad3, 105, 125, 45, 15, WS_TABSTOP
    AUTORADIOBUTTON "\\UXXXXXXXX", rad4, 155, 125, 60, 15, WS_TABSTOP
    AUTORADIOBUTTON "No conv.", rad5, 220, 125, 45, 15, WS_TABSTOP
    EDITTEXT edt3, 10, 150, 205, 55, ES_READONLY | ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON "&Manual...", psh3, 220, 150, 55, 25
    PUSHBUTTON "&Calc...", psh5, 220, 180, 55, 25
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "C++11 literal master"
    IDS_SYNTAX_ERROR, "Error: Syntax error in string literal."
    IDS_INVALID_ESCAPE, "Error: Incorrect escape sequence."
    IDS_QUOTE_NOT_FOUND, "Error: Double quotation mark ("") not found."
    IDS_QUOTE_NOT_CLOSED, "Error: Unclosed double quote ("")."
    IDS_PREFIX_MISMATCH, "Error: String literal prefixes do not match."
    IDS_NOT_QUOTED, "Error: There is an illegal character outside the quotes or the prefix is incorrect."
    IDS_TEXT_LENGTH, "The text length: "
    IDS_BINARY_SIZE, "The binary size: "
    IDS_BYTES, "bytes"
    IDS_BYTE_SEQUENCE, "The byte sequence (Hex): "
    IDS_MANUAL_URL, "https://en.cppreference.com/w/cpp/language/string_literal"
    IDS_INVALID_CHARSET, "Error: Some characters cannot be displayed in your codepage."
    IDS_DELIMITER_TOO_LONG, "Error: Raw string literal delimiter is too long."
    IDS_RAW_LITERAL_NOT_CLOSED, "Error: Raw string literal is not closed."
    IDS_ANSI_STRING, "This is an ANSI or UTF-8 string."
    IDS_WIDE_STRING, "This is a wide string."
    IDS_UTF8_STRING, "This is a UTF-8 string."
    IDS_UTF16_STRING, "This is a UTF-16 string."
    IDS_UTF32_STRING, "This is a UTF-32 string."
    IDS_TRIGRAPH_FOUND, "Trigraph found."
}

//////////////////////////////////////////////////////////////////////////////
