// This file is automatically generated by RisohEditor 5.8.1.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_EXAMPLES_MENU MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM """ABCabc123""", 1000
        MENUITEM """Test\\nTest\\tTest""", 1001
        MENUITEM """日本語\\n\\""abc\\""123""", 1002
        MENUITEM "u8""日本語\\n\\""abc\\""123""", 1003
        MENUITEM "L""日本語\\n\\""abc\\""123""", 1004
        MENUITEM "u""日本語\\n\\""abc\\""123""", 1005
        MENUITEM "U""日本語\\n\\""abc\\""123""", 1006
        MENUITEM """ABCabc123♥""", 1007
        MENUITEM "u8""ABCabc123♥""", 1008
        MENUITEM "L""ABCabc123♥""", 1009
        MENUITEM "u""ABCabc123♥""", 1010
        MENUITEM "U""ABCabc123♥""", 1011
        MENUITEM "R""({""user_id"": 123})""", 1012
        MENUITEM "R""delim({""age"": 32})delim""", 1013
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_CSTRLITERAL DIALOG 0, 0, 285, 210
CAPTION "C++11文字列リテラル"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 10, "ＭＳ ゴシック"
{
    LTEXT "文字列データ(&S):", -1, 10, 5, 105, 15, SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT edt1, 10, 20, 105, 90, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON ">>", psh1, 120, 20, 45, 25
    PUSHBUTTON "<<", psh2, 120, 55, 45, 25
    AUTOCHECKBOX "自動(&A)", chx1, 120, 85, 45, 25
    LTEXT "文字列リテラル(&L):", -1, 170, 5, 80, 15, SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON "例", psh4, 250, 0, 25, 20
    EDITTEXT edt2, 170, 20, 105, 90, ES_WANTRETURN | ES_MULTILINE | WS_VSCROLL
    GROUPBOX "非印字文字および非ASCII文字のエスケープ方法", -1, 10, 115, 265, 30
    AUTORADIOBUTTON "8進数", rad1, 20, 125, 35, 15, WS_TABSTOP
    AUTORADIOBUTTON "\\xXX...", rad2, 60, 125, 40, 15, WS_TABSTOP
    AUTORADIOBUTTON "\\uXXXX", rad3, 110, 125, 45, 15, WS_TABSTOP
    AUTORADIOBUTTON "\\UXXXXXXXX", rad4, 165, 125, 60, 15, WS_TABSTOP
    AUTORADIOBUTTON "無変換", rad5, 230, 125, 40, 15, WS_TABSTOP
    EDITTEXT edt3, 10, 150, 205, 55, ES_READONLY | ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON "説明書(&M)...", psh3, 220, 150, 55, 25
    PUSHBUTTON "電卓(&C)...", psh5, 220, 180, 55, 25
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_TITLE, "C++11リテラルマスター"
    IDS_SYNTAX_ERROR, "エラー: 文字列リテラルの文法エラーです。"
    IDS_INVALID_ESCAPE, "エラー: エスケープシーケンスが間違っています。"
    IDS_QUOTE_NOT_FOUND, "エラー: 二重引用符("")が見つかりません。"
    IDS_QUOTE_NOT_CLOSED, "エラー: 二重引用符("")が閉じていません。"
    IDS_PREFIX_MISMATCH, "エラー: 文字列リテラルの接頭辞が一致していません。"
    IDS_NOT_QUOTED, "エラー: 引用符の外側に不正な文字があるか、接頭辞が間違っています。"
    IDS_TEXT_LENGTH, "テキストの長さ: "
    IDS_BINARY_SIZE, "バイナリのサイズ: "
    IDS_BYTES, "バイト"
    IDS_BYTE_SEQUENCE, "バイト列 (16進): "
    IDS_MANUAL_URL, "https://en.cppreference.com/w/cpp/language/string_literal"
    IDS_INVALID_CHARSET, "エラー: お使いのコードページでは表示できない文字があります。"
    IDS_DELIMITER_TOO_LONG, "エラー: 生文字列リテラルの区切り文字列が長すぎます。"
    IDS_RAW_LITERAL_NOT_CLOSED, "エラー: 生文字列リテラルが閉じていません。"
    IDS_ANSI_STRING, "ANSI文字列かUTF-8文字列です。"
    IDS_WIDE_STRING, "ワイド文字列です。"
    IDS_UTF8_STRING, "UTF-8文字列です。"
    IDS_UTF16_STRING, "UTF-16文字列です。"
    IDS_UTF32_STRING, "UTF-32文字列です。"
    IDS_TRIGRAPH_FOUND, "トライグラフが見つかりました。"
}

//////////////////////////////////////////////////////////////////////////////
